{
  "id": "triad_lab",
  "name": "Triad Lab",
  "version": "0.6.0",
  "repository": "https://github.com/jarrodmedrano/slopsmith-triad-lab",
  "nav": {
    "label": "Triad Lab",
    "screen": "triad_lab"
  },
  "screen": "screen.html",
  "script": "screen.js",
  "routes": "routes.py"
}
